<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_title_home" />
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_check_box_black_24dp"
            android:title="Status" />
        <item
            android:id="@+id/nav_rp"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Riwayat Pembayaran" />
        <item
            android:id="@+id/nav_pengiriman"
            android:icon="@drawable/ic_menu_send"
            android:title="Pengiriman" />
    </group>

    <item android:title="Akun">
        <menu>
            <item
                android:id="@+id/nav_profil"
                android:icon="@drawable/ic_account_box_black_24dp"
                android:title="Profil" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Keluar" />
        </menu>
    </item>

</menu>
